NODE_ENV='development'
HOST='http://localhost'
PORT=3000
PUBLIC_DIR='./public'
PUBLIC_ROUTE='/app'
FILES_ROUTE='/files'
DB_URL='mongodb://admin:password@localhost:27017/gestion_pacientes'
SECRET_KEY='secretkey'
